name: pixi

on:
  push:

jobs:
  add:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup pixi
        uses: prefix-dev/setup-pixi@v0
      - name: Add ${{ matrix.pkg }}
        run: pixi -vvv add --pypi "${{ matrix.pkg }}"
    strategy:
      matrix:
        pkg:
          - confz
          - dvc
          - dvclive
          - gmsh
          - icecream
          - jax
          - jax[cuda12]
          - loguru
          - matplotlib
          - meshio[all]
          - numpy
          - pyright
          - pytest
          - pytest-benchmark
          - pyvista
          - ruff
          - scipy
          - sparse
          - trimesh[all]
      fail-fast: false
