name: uv

on:
  push:

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup uv
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
      - name: Create Virtual Environment
        run: uv venv
      - name: Install "${{ matrix.pkg }}"
        run: uv pip install "${{ matrix.pkg }}"
    strategy:
      matrix:
        pkg:
          - confz
          - dvc
          - dvclive
          - gmsh
          - icecream
          - jax
          - jax[cuda12]
          - loguru
          - matplotlib
          - meshio[all]
          - numpy
          - pyright
          - pytest
          - pytest-benchmark
          - pyvista
          - ruff
          - scipy
          - sparse
          - trimesh[all]
      fail-fast: false
